apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h9uig1fep-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h9uig1fep-java-springboot-gitops